# Se configura la BD, lectura de ENV, e info importante
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
server.port=8080

# aqui se importa lo del ENV, es opcional para que si no hay ENV no se muera
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}